# bash
alias ls='ls -G'
alias ll='ls -lah'
alias reload="source ~/.dotfiles/bashrc"

alias reload_bundles="osascript -e 'tell app \"TextMate\" to reload bundles'"
alias pgc="pg_ctl -D $HOME/Databases/postgresql9 -l $HOME/Databases/postgresql9/postgresql.log $1"
alias psn="ps aux | grep $1"

alias mysqltunnel="ssh -L 3307:localhost:3306 -N root@stampr.de"


HOME_HOST=kuhnt.homeftp.net
ACHILLES_IP=192.168.178.42
alias mpdtunnel="ssh -L 6600:$ACHILLES_IP:6600 -N $HOME_HOST"
alias musictunnel="ssh -L 3689:$ACHILLES_IP:3689 -N $HOME_HOST"
alias vnctunnel="ssh -L 5900:$ACHILLES_IP:5900 -N $HOME_HOST"

# ruby, rails
alias ett='mate app/ db/ lib/ config/ public/ spec/ test/ features/'
alias r='rake'

alias vcprompt="~/.dotfiles/bin/vcprompt"