# bash
alias ls='ls -G'
alias ll='ls -lah'
alias reload="source ~/.dotfiles/bashrc"

alias reload_bundles="osascript -e 'tell app \"TextMate\" to reload bundles'"
alias pgc="pg_ctl -D $HOME/Databases/postgresql9 -l $HOME/Databases/postgresql9/postgresql.log $1"
alias psn="ps aux | grep $1"

alias mysqltunnel="ssh -L 3307:localhost:3306 -N root@stampr.de"
alias b="bundle exec"

HOME_HOST=kuhnt.homeftp.net
ACHILLES_IP=192.168.178.42
alias mpdtunnel="ssh -L 6600:$ACHILLES_IP:6600 -N $HOME_HOST"
alias musictunnel="ssh -L 3689:$ACHILLES_IP:3689 -N $HOME_HOST"
alias vnctunnel="ssh -L 5900:$ACHILLES_IP:5900 -N $HOME_HOST"

alias ewstunnel="ssh -N 10.2.208.2 -L 8091:10.2.204.38:8091"
alias unitunnel="ssh -p 4444 -N 127.0.0.1 -L 8090:10.2.204.114:8090"
alias unitunnel_production="ssh -p 4444 -N 127.0.0.1 -L 8089:10.2.204.118:8089"
alias unitunnel1="ssh -N 10.2.208.4 -L 8090:10.2.204.114:8090"

# ruby, rails
alias ett='mate app/ db/ lib/ config/ public/ spec/ test/ features/'
alias r='rake'

alias vcprompt="~/.dotfiles/bin/vcprompt"

alias timer="sudo shutdown -h"

alias wl="mate '$HOME/Dropbox (Privat)/worklog.md'"

alias ssh-defk="ssh deploy@experimental.fliesen-kemmler.de"
alias ssh-efk="ssh experimental.fliesen-kemmler.de"

VISUAL='subl -w -n'
EDITOR=$VISUAL
